using System;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] row1 = { ""A"", ""B"", ""C"", ""D"", ""E"", ""F"", ""G"", ""H"" };
            string[] row2 = { ""I"", ""J"", ""K"", ""L"", ""M"", ""N"", ""O"", ""P"" };
            string[] row3 = { ""Q"", ""R"", ""S"", ""T"", ""U"", ""V"", ""W"", ""X"" };
            string[] row4 = { ""Y"", ""Z"", ""1"", ""2"", ""3"", ""4"", ""5"", ""6"" };

            Console.ForegroundColor = ConsoleColor.Red;

            for(int i = 0; i < 8; i++)
            {
                Console.Write(row1[i] + " ");
            }
            Console.WriteLine();

            for(int j = 0; j < 8; j++)
            {
                Console.Write(row2[j] + " ");
            }
            Console.WriteLine();

            for(int k = 0; k < 8; k++)
            {
                Console.Write(row3[k] + " ");
            }
            Console.WriteLine();

            for(int l = 0; l < 8; l++)
            {
                Console.Write(row4[l] + " ");
            }
            Console.ReadKey();
        }
    }
}
