using System;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            char[][] rows =
            {
                new char[] { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H' },
                new char[] { 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P' },
                new char[] { 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X' },
                new char[] { 'Y', 'Z', '1', '2', '3', '4', '5', '6' }
            };

            Console.ForegroundColor = ConsoleColor.Red;

            foreach (char[] row in rows)
            {
                foreach (char c in row)
                {
                    Console.Write($"\"{c}\" ");
                }
                Console.WriteLine();
            }

            Console.ResetColor();
            Console.ReadKey();
        }
    }
}
