<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>himiko</title>
    </head>
    <script>
        alert("HIMIKO TOGA ONLY <3");
    </script>
    <body style="background-color: rgb(60, 255, 0);">
        <center>
            <h1>KONBAKUWA~~~</h1>
            <h2>I AM<U> <i>SHANE JUSTINE S. GATDULA</U></h2></i>
            <h3><i>I'm 19 Years Old</i></h3>
            <p><B>I am currently First Year</B><b> Associate in Computer Technology </b><b></b>Student at <i> Bulacan Polytechnic College - Malolos</i></p></b>
        <p> My Favorite Song is <a href="https://www.youtube.com/watch?v=0RMVJTLZOzQ">Let Me Stay Here By: <b> Ceres Fauna </b></a></p>
    <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/d/d1/Beeg_Smol_model_Ceres_Fauna_halloween_outfit_by_Zania.jpg/revision/latest/scale-to-width-down/1000?cb=20221031153227&path-prefix=vi" width="700" height="500">
    <br>    
    <br><img src="https://media1.tenor.com/m/LGNW2_Oo-ScAAAAd/fauna-ceres.gif" width="500" height="500">
    <p><b>My Favorite Animal is Cat</b><br>      <b>i like tomboys</b>

        </p>
    </center>
    <body>
       
        <audio controls>
            <source src="LETMESTAYHERE.mp3.mp3"
        </audio>
        <img src="C:\Users\Shane\Downloads/tenor.gif">
    </body>
</body>
</html>